@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

/*landing page */
.landing_page .navbar-brand {
    font-weight: bold;
    color: red !important;
    font-size: 1.5rem;
    padding:10px 0 !important;
}

.landing_page .hero-section {
    background: #fff;
    padding: 80px 0;
}

.landing_page .hero-title {
    font-size: 3rem;
    font-weight: 800;
}

.landing_page .hero-title span {
    color: red;
}

.landing_page .badge-hot {
    background-color: #ffe6e6;
    color: red;
    font-weight: 600;
}

.landing_page .feature-box {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.landing_page .btn-shop {
    background: red;
    color: #fff;
    font-weight: 600;
}

.landing_page .btn-quote {
    border: 2px solid red;
    color: red;
    font-weight: 600;
}

.landing_page .stats-box {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.landing_page .discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 50px;
}

/* About Section */
.landing_page .about-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.landing_page .about-section h2 {
    font-weight: 800;
    margin-bottom: 15px;
}

.landing_page .about-section img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.landing_page .about-stats h4 {
    color: red;
    font-weight: bold;
}
/* What We Offer Section */
.landing_page .offer-section {
    background: #fff;
    padding: 80px 0;
}

.landing_page .offer-section h3 {
    font-weight: 800;
    margin-bottom: 10px;
}

.landing_page .offer-section p {
    font-size: 1rem;
    color: #666;
}

.landing_page .service-card {
    border: none;
    border-radius: 12px;
    background: #fdfdfd;
    transition: transform 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.landing_page .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.landing_page .service-card i {
    font-size: 2rem;
    color: red;
    margin-bottom: 15px;
}

/* Our Values Section */
.landing_page .values-section {
    background: #f9f9f9;
    padding: 80px 0;
}

.value-box {
    text-align: center;
    padding: 20px;
}

.landing_page .value-box i {
    font-size: 2rem;
    background: red;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: 0.3s;
}

.landing_page .value-box i:hover {
    background: red;
}

/* Footer */
.footer {
    background: #0d1b2a;
    color: #ccc;
    padding: 60px 0 30px;
}

.footer h5 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer p, .footer a {
    font-size: 0.95rem;
    color: #ccc;
    text-decoration: none;
}

.footer a:hover {
    color: red;
}

.footer .social-icons a {
    font-size: 1.2rem;
    margin-right: 15px;
    color: #fff;
    transition: 0.3s;
}

.footer .social-icons a:hover {
    color: red;
}


/*login style*/
.login_body{
    background:url("../image/bg-willy&sons.jpg");
    width: 100%;
    background-size:cover;
    background-position: center;

}
/* Login Card */
.login_body .login-card {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.login_body .login-card h3 {
    font-weight: bold;
    color: #222;
}

.login_body .btn-login {
    background: #c82329;
    color: #fff;
    font-weight: 600;
}

.login_body .btn-login:hover {
    background: darkred;
    color: #fff;
}

.login_body .social-btn {
    border: 1px solid #ddd;
    font-weight: 500;
}

.login_body .social-btn img {
    width: 18px;
    margin-right: 8px;
}

.login_body .form-check-label {
    font-size: 0.9rem;
}

.login_body .forgot-link {
    font-size: 0.9rem;
    color: red;
    text-decoration: none;
}

.login_body .forgot-link:hover {
    text-decoration: underline;
}

/*register style*/
.register_body{
    background:url("../image/bg-willy&sons.jpg");
    width: 100%;
    background-size:cover;
    background-position: center;
}

.register_body .register-section{
    padding:50px 0;
}

.register_body .card {
    border-radius: 15px;
    width:500px;
}

.register_body  .navbar-brand {
    font-weight: 700;
    color: #d60000 !important;
}

.register_body .btn-register {
    background: #c82329;
    border: none;
    color:white;
}

.register_body .btn-cancel{
    background:#7a6b68;
    color:white;
}

.register_body .button-actions{
    display: flex;
    gap:10px
}

.register_body .btn-danger:hover {
    background: #cc0000;
}

.register_body .featured-icon-logo{
    width:200px;
}

@media(max-width:761px){
    .register_body .button-actions{
        flex-direction: column;
        gap:0px
    }
}


